{
  "name"         : "the-mean-machine",
  "version"      : "1.0.0",
  "description"  : "Air New ZeaLand airplane reservation system",
  "main"         : "server.js",
  "authors"      : "MEAN Machines",
  "scripts"      : {
      "test"     : "mocha tests/testChai.js"
  },
  "repository": {
    "type": "git",
    "url" : "https://github.com/secourse2016/the-mean-machine"
  },
  "dependencies" : {
    "express"    : "*",
    "morgan"     : "*",
    "body-parser": "*",
    "mongoose"	 : "*",
    "mongodb": "*",
    "mocha" : "*",
     "chai" : "*",
     "supertest" : "*",
     "istanbul" : "*",
     "dotenv"      : "*",
    "jsonwebtoken": "*",
    "underscore"  : "*",
    "moment"      : "*",
    "chai-http"   : "*",
    "request": "*"
    }
}
